{
  "name": "django-mapentity",
  "version": "1.0.0",
  "description": "![logo-header.png](mapentity/static/images/logo-header.png) # MapEntity",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.9.0"
  }
}
